<aura:component controller="PipelineGraphController">
    <aura:registerEvent name="filterEvent" type="c:PipelineGraphDateFilterEvent" />
    <aura:handler name="init" value="{!this}" action="{!c.init}" />
    <aura:attribute name="year" type="Integer" />
    <aura:attribute name="quarter" type="Integer" />
    <aura:attribute name="userId" type="String" />
    <aura:attribute name="myOpps" type="Boolean" />
    <aura:attribute name="managers" type="Id[]" />
    <div class="bodyBox">
        <div class="filterBox">
            <ui:inputSelect aura:id="yearSelector" class="dynamic" label="Set year:" />
            <ui:inputSelect aura:id="fiscalQuarter" class="dynamic" label="Set Quarter:" />
            <ui:inputSelect aura:id="userSelector" class="dynamic" label="Set User:" change="{!c.onSelectChange}" />
            <div id="managerCheckboxBox" style="visibility: hidden">
                <ui:inputCheckbox aura:id="managerCheckbox" label="My Opportunities" value="false" />
            </div>
        </div>
        <ui:button label="Run" press="{!c.send}" />
    </div>
</aura:component>